<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:title="首页"
        android:titleTextColor="@color/black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="这是首页"
        android:textSize="20dp" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/login_bt"
        android:contentDescription="message"
        android:src="@drawable/baseline_message_24" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"

        android:orientation="horizontal">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/HomeCcard_WalkSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_card"
                android:src="@drawable/baseline_directions_walk_24"
                android:contentDescription="steps"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/HomeCard_HeartRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_card"
                android:src="@drawable/baseline_favorite_24"
                android:contentDescription="heart rate"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/HomeCard_Temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_card"
                android:contentDescription="tempeature"
                android:src="@drawable/baseline_123_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>